# UniversityManager

./: UniversityManager.sln
UniversityManager/: Program.cs  Startup.cs  UniversityManager.csproj  app.db  app.db-wal  appsettings.json
UniversityManager/Areas/Identity/Data/: UniversityManagerIdentityDbContext.cs
UniversityManager/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UniversityManager/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
UniversityManager/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
UniversityManager/Controllers/: HomeController.cs  StudentController.cs
UniversityManager/Data/: ApplicationDbContext.cs
UniversityManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210601123122_AddStudentNumber.Designer.cs  20210601123122_AddStudentNumber.cs  ApplicationDbContextModelSnapshot.cs
UniversityManager/Data/Profiles/: ApplicationUserProfile.cs
UniversityManager/Data/Repositories/: GenericRepository.cs  IRepository.cs
UniversityManager/Models/: ApplicationUser.cs  Class.cs  ErrorViewModel.cs  Semester.cs
UniversityManager/Models/Enums/: SemesterNumber.cs
UniversityManager/Properties/: launchSettings.json
UniversityManager/ViewModels/: ApplicationUserViewModel.cs
UniversityManager/ViewModels/Student/: StudentViewModel.cs
UniversityManager/Views/: _ViewImports.cshtml
UniversityManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UniversityManager/Views/Student/: Index.cshtml
